64

Verbum et aliud vocabulum ita posita sunit 1, 512 sq.:
horrida saevo quae premis arva gelu. VI, 593: debita cognati
repetit qui veIIera Phrixi. I, 311, 111, 129 sq.‚ V, 184, 221, 237,
398, 470, 111, 30211111. Ι, 314, VII, 700 sq.‚ 111. ib. IX, 287.

pronomina: V, 357: cuitus prImi cui creditus aevi. 1111511
ratis infandis quos soIa rapinis. V, 494, Aen. I, 463, VI, 37.

Coniunctiones: V, 363 sq.: pulchrum longissima quando ,
robur cura. Aen. III, 448: verso tenuis cum cardine ventus. Ϊ
mmfflffi

Praepositiones: 1, 141: Atracia subitae de virgine pugnae.
ib. 342, 578, 598, 11, 1111, 73, 111, 51, 330, 655, 723, 111, 442,
743, 11, 61, 220, 350, 500, VI, 64, 82, 321, 607 sq.‚ VH, 136,
285, 560, Aen. 1,635, II, 626, 727, ΙΠ, 235, IV, 441, 11, 236,
765, 1111, 346, 378, VIII, 524, IX, 244, XI, 40, XII, 504. Ρ111·
positio 11 substantivum VaI. l, 810, praepositio et pronomen¹
Aen. XI, 45. - Aduerbiar tract: parva tuis iam gloria Iactis.
III, 380: socius superi quondam ignis Olympi. 111, 464, V, 22,
69, 175 sq.‚ 659, VII, 291, 541, Aen. XII, 593. Duo adverbia
VaI. II, 445, adverbium et verbum III, 257, adverbium et ad·
iectivum VIII, 14.

Substantiva: 111, 2οι Dindyma sanguineis famulum baccheia.
lacertis. I, 786, 817, 11, 654, 111, 715, 111, 425, 605, Aen. VIII,
270, X, 822, substantivum et adverqum VaI. VH, 26. ’

Β. 111 figuris grammaticis, ’

Quint. IX, 3, 3: Prius (grammaticum genus) fit isdem
generibus quibus vitia: esset enim omne eiusmodi schema
vitium, si non peteretur, sed accideret. Verum auctoritate,
vetustate, consuetudine plerumque defendItur, saepe etiam
ratione quadam. Ideoque, cum sit a SImpIici rectoque loquendi
genera deflexa, virtus est, si habet probabile aliquid, quod
sequatur. IX, 3, 27: Conveniunt (schemata grammatica) in se>
audItorem nec languere patiuntur subInde aliqua notabili figura

 

