61

11 frigida est, eum tantum absit, ut sermonem exornet, ut eum
deformet. Ne ab alieno iudicio pendeas, plurima exempla
proferri necesse est. a b c b a, nbi verbum in medio positum
est: Ι, 99 sq.: ipsius iugens instat fama viri. ib. 794 sq.: sacer
effera raptet eorda pavor. Π, 93; alternos aegro cunctantem
poplite gressus similiter Aen. XII, 386: alternos longa nitentem
cuspide gressus. Val. Vll, 87: infando quae det responsa
tyranno. ib. 9691011111 quae detinet insula natos. l, 819 sq.,
ll, 75 sq., 78 sq., 606 sq., 844, 645, Ill, 108, 118 sq., 159 sq.,
361, 535 sq., 609· sq., 673, 19, 77, 948, 748 sq., V,5, 186,
418 sq., Vl, 1, 99, 951, 496, VH, 94, 48sq., 91 sq., 378, 466,
500, 530, 9111, 93, 61, 318, 469, Aen. l, 716, Π, 997, 483, 639,
ΠΙ, 175, 910, 383, 419 sq., 534, 604, V, 38, 46, 113, 91, 195 sq.,
550, 894, Vll, 414, 595, 718, VIII, 4sq., 654, IX, 33, 535,
X, 159, 945, 887, Xl, 985111, 396, 516, 1111, 450.

a b c b a, ubi pronomen in medio positum est: lV, 745:
saevis irater milri fusus-habenis. V, 545, Vll, 939. Saepissime
Valerius pronomen relativum ab initio enuntiati removet, qua
de ceiam Schmitzius ¹) disseruit. Culus rei causam saepe esse
eius amorem huius 'artificiosae verborum collocationis intellexi.
Qualia exempla apud Vergilium quoque invenies Aen. V, 119:
triplici pubes quam Dardana versu, X, 137: fusos cervix cui
lactea ermis, ib. 708: multos Vesulus quem pinifer annos,
Coniunctio 11 relativum in medio posita sunt Aen. ll, 379:
inprovisum aspris veluti qui sentibus anguem. Simili modo.
Valerius relativum ln medio posuit, si vocabula, quae litteris
b bsignificavi, non adiectivum et substantivum, sed subiectum
et praedicatum, vel verbum et obiectum, vel subiectum 11
obiectum sunt. Pauca exempta proferam. V, 9501 sacrata
rutilant cui vellera quercu. ib. 608: saxiferae surgat quibus
imber habenae. Il, 139: tardi reputant quae tempora belli.
Vergilii exempla habes Aen. IX, 9641 devicta genitor quae cepit
Arisba, X, 818: molli mater quam neverat aura.

¹) l. l. p. 90.

 

