58

ΙΧ, 11035, 005 35, 495 35,)1, 55035, XII, 306 35, 40035.
Subiectum et praedicatum ita posita sunt Val. 7111, 304 35,
(100 verba 00103 enuntiati VI, 300 35, 503 35, 51035, 711, ÷
58735, Aen. 1, 076 35, 17, 331 35, 71, 886 35, X, 013
cfr. ib. l, 390 sq. ,

10 101110 versus 050 libri primi Valerii adiectivum 331, 10
1100 sequentis versus substantivum. Idem est Η, 437 35,, ΠΙ,
0335, IV, 647 35, 711, 14735, VIII, 08835, Ι, 37435,
Aen. V, 600 35, VIII, 8035, 50535, XII, 47335, 90135.
Subiectum et praedicatum ita posita sunt 731. 71, 40 35, 7435,
56335, Aen. XI, 700, duo verba 00103 enuntiati 731. 71, 6 35.
Subiectum et duo verba in 101110 trium versuum 503113 sunt
II, 510355, 530355, verbum et duae bipartiti 000011311 partes
VI, 160 355, tria verba unius enuntiati ib. 550 sqq.

10 101110 01 primi et tertii versus vocabula cohaerentia habes
1, 663, Aen. VH, 187 355, duo verba unius enuntiati Val. 7,
446355, subiectum et praedicatum VI, 045 sqq.

Vocabulum, quod 031 10 1103 versus, cum altero coniunctum
est, quod 10101110 100111 versus 331 positum, ut I, 660 355,,
11, 546 355, ΠΙ, 17 sqq.

Non raro voeabula inter se coniuncta plus 1010 versu
disiuncta 3001,01Ι, 363 35, ΠΙ, 194 355. Sed satis superque
de synchysi dixi, ridesque, perplexam et valde quaesitam Valerii
rationem verborum collocandorum 3333, 01 saepe ea miro modo
disiuncta, 5030 ex grammatica lege coniungenda sint. Plurimis
autern exemplis meum iudicium de artificiosa et dura 0103
verborum collocatione fulcire volui.

y. 1130103300.

Mihi 10 animo non est ornnes Valerii locos afferre, quibus
figura chiasmi inest, sed brevissime eos 30103 enumerabo, quos
gravissimos esse puto. III, 48 353 quem lucis ad horas antra
tenent, patet ad medias per devia noctae, 1. 0. 501 interdiu in
antris latet, patet por devia nocte. Ex quo sequitur, ut »latet«,

quod Baehrensius pro »patet« coniecit, 1313001311. 0101754035.

A

 

