1. Subsiantivorum.

111171 iugo sub tenos, iugn nulio per auras, 111661ε
pavor oro virum, paror oocupoi aureo 111, 309, 11, 101, 11708,
738, 111131. Vergilii exempla inveniuntur 1111116111,
157 sq.. 111‚80‚ 165, 513 11,, 111, 160, 1111918.

1 Adieciirorum.

111,29: nova monstra viro, nora funera volvit 1v‚283:
novaris iterum, novo robora surgunt. V, 112: neo solus Halys,
neo solus Apollo. »ambo« repetitur 11118, 111, 653, 111111,
191, »0111111711 sq.. 11151, 388 11, 111639, 11111
787, 1111, 705 11,, 7111111518 sq. Alia exempla rideas 11, 191,
1, 361, 11, 701, 1111178 sq, Aen. 1111, 611, 113311, 11116,
ΗΜψΜΜη

3. pronominum.
Saepissime in Valerii libris pronomina repeiiia figuram epa·
nophorao efficiunt. Licet non neoessarium sii omnin eius exempla

afferre, plurima tamen enumerare utile esse ad Valerii genus
dicendi cognoscendum mihi visum 111

Pronomina personalia: 1, 785: mihi consiliis, nrihi oogniia
hellis. VIII, immone-ino, Aen. V, 848 sqz mene-mono. 111111,
190 sq: tu laude novo, tu supplice digno dignior en Idem
est Π1,161 sq, 11186, Aen. 11, 518, 111335 sq, 1111193 sq..
X, 151. - 111. 11, 117 sq: iuno-iu. Aen. 1,· 78 sq. »tu« ier
repetitur. »tibi« ropetitur ΙΠ, 671, »to« 111185 sq, 111111,

590, 1111196, 383 sq, 1111,οθ 11,, nvos« 11160 sq, 1101,
Aen. 11151 sq, »vobisne« VII, 50, »vos ei« Aen. 1100 11,, »tu
potes« ib. x‚81 sqq.

Pronomina denronsiraiiva: 11, 229: hoo soror, hoc coniunx,
propiorque hoc nata parensque. cir. Aen. V, 73 sq. 1111681
hunc omnis honos‘, huno ornnis in unurn transii amor. Pro·
nomen ›hio‹ repetitur 1101111181, Ι1,317,1,19, 11138 sq..
11511, 1111, 53, Aen. 1, 717, 11, 391, ΠΙ, 108, 11, 676, 1177351,
111, 118, 11531, 858 sq, ›ille‹ 111. ΠΙ, 109 sq, 607 sq, 11,

 

