’ sibi visus ,1111- ast illum frangente (rel superante) 1. l. t

¹ adit ›Agens‹ 'autem huc loeo abundat ut IV, 111, Aen.

Ἰ 91, ΙΙΙ, 71. Aliud Valerii exemplum Vll, 151 Baehrensius
ᾖ male in ›avens‹ mutavit. ›Agens‹ his loeis non idem
’ quod ›handelnd‚‹ sed qnod ›urguens‹ Schenkelius ¹) (11111

· ,5311111011101 defixerat hostes. ΙΙΙ, 117 sq: requirens
1 purat n aaa. ouran absumpta sagitta. tam nen. ru, 11.
ffirnor deceptam 1110111 fefellit.

' Substantiva, praesertim »1111111101 saepe posita sunt, ubi, si

Ι. abessent, nihil desideraremus Videas exempla ΙΙ, 5171 proicit

Ι arma Ι1111111111599 11].1111101111111111111111111111.11165311· ·

ξ pars epulas manibus - gestant, ut ib. 111 sq: singultant 11
gestans ora mauu. ΙΙΙ, 111 sq: bella conserere manu. ib. 1451
prensumque manu detruncat. Idem 111 V, 159. ΙΙΙ. 1551 ille
manu eontra telum tenet. 1113141 sceptra manu retinet. lV,
1161 manu (1111111111. Simili modo vocabulum»manus‹apud
Vergilium quoque saepe supervacaneum estu utAen Ι, 187, 313,
11310, 459, 530, 717, Vl, 110, 835, Vll, 688, vul, 110, 111711,
Χ, aut, 886, xl, 799, 816, 893, xli, 165, 441- Val. ΙΙ, 1741
roae 11111111 vl, 1111 voce precatur. Aen. IV, 680 sq: vocavi
voce deos. Valli, 1701 tando nuntius, quo loru Schraderus et
Baehrensius non male ›quando‹ legunt. Aen. Π, 361 sq:
lando explieat. IV, 333 sq: tando enumerare. — Val. IV, 379:
quesere laeus, quae pabula (bos) carpsit. Substantirum ›ore‹
in Aeneidis libris abundat 1, 559, 614, ΙΙ, 51117, 510, Vl, 530,
XI, 190, 535. - Valli, 69 sq. ›corpora‹ supervacaneum est.
Meynekiusil ›robora‹ refingit, sed iure Hirsehwaelderus⁸l ei
non astipulatus est Aen. Vl, 140 ›pinnis‹ abundat

Praepositio saepius apud Valerium redundat. Exempla
1111111111,1051“11011111111111111111.ΙΙΙΙ,1001111111951 sera
sul) noue. 111111881011101) uno. Vll, 338: primo sub aevo.
iu. 4181 11 sub teste. Vlll, 1731 parvo in tempore.

¹) Studien p. 339. - ’1001111711 p. 36 sq. — ’)Ι. l. p. 26.
6*

 

