67

111 1111911119 9911199119 saepe enallage [emporis invenitur, ul
111, 441 9111 ter 1991199 egere gradus, 191 1119119 tangens arma
τ- 19911. 11111999111191111911111348. “

Praesens 9119191919911111 ll, 1319111 adfore ianr luxu turpi·
que cupidine captos fare viros 9919911119 19119 inducere ’1111999999
Α111111 exemplum 991 ib. 147: iamque aderunt thalamisque luis
Threissa propinquat. Aen. Π, 194, Vll, 313 sq.

Imperfecli 91 1119919919119119911 9991999111119 991111,364911; .
qua fraude negaret 9111 111199 invenlos tenuisset luppiter astus?
Aen Vll, 808 sq.· Val. L 339 sq.: primus in aeratis posuissem
puppibus arma concussoque 1919111 gauderem tollere remo, mu·

latio temporis 19919 usurpala 991, 99111 »ponere« verbo »gaude-
rem« praeoedal. Aen. lv, 343 sq.

Infinitivus praesentis el per-leoli saepius apud Valerium in·
venitur, 9111303911 las 111119 milri manes dilexisse viri
tumuloque has reddere ouras. ldem 991 111, 636 911, 681 sq.

3. Enallage generis: V, 361 sq.: reddi iubel vellus el
91111919. ih. 695: 'surgitur in somnes seque ad sua limina
decium, pro: surgunt el flectunt. Aen. ΙΠ, 60 sq.

4. Enallage modi:

Infinilivus historicus 91 indicativus saepe 9 Valerio pennu·
tantur. 13139111 fremere 91 99119111 defendere 91111911 horlanlur.
Alia exempla 91919111 11, 371 91111, Vll, 635 911, Π, 103 911, si
Β991119119111919919, quod pulo, 1191119911, sed lli, 639111 adslitil
91 - 111119 91919 virum, sine 991199 »1111199191 aere 11191111 scrip·
911 Aliud quoque eius exemplum, V, 649 91111, 9911 probo:
non 111111 haec 91111919, quinlonga 91199119 Pallas rumpere 91 -
911. »Rumperet« in codicibus 991. »Sed 9111111, inquil, »quin
- rumperet« non polest pendere a »tulit«, quippe quod suum
11911991 9119919111 11199911 11911119 »quin« particulae adversativae
1199 fungitur, ul saepius apud 1919119911 Baehrensium vehe-

menter errasse Schenkelius ¹) demonstravit eum diceret: 1091119911
mussle auch z. B. Cic. Brut. lxxxviii, 3031 1111119111 enim

11Ζ91199111111 1111 111911919119191119911911 Gymnasieu. l. 1. 11643.

 

