55

mura et epanaphora postulare mihi videmur, ne »meos« ab
aufferre« commate seiungatur, sed post ›meos‹ comma ponendum
αἱ. Similis locus est 1111,031; ias mihi non habiles, tas et tibi
linquere Colchos. Ι
. Similiter adiectivum et substantivum posita sunt 11, 180 3οε
mene ille novis, me destinat amens servitiis? -- Verbum et
obiectum disiuncta sunt V, 675: quolibet ista modo, quacumque
impellite pugna- VI, 0003οε nescit cui debeat Ocheus aut cui
tata «Τγτεε, 1. e. nesciunt Ocheus et Tyres, cui 1006050000-
Eodem modo subiectum et praedicatum disiunguntur Vl, 559 3οε
centum lecta boum bellator corpora, centum pactus equos. -
Denique compara exempla ut 1, 3093οε quos iam mente dies,
quam saeva insomnia curis prospicio! Vide, quomodo »mente«
a ›prospicio‹ remotum sit. 111,453; nullum mente nefaS, nullos
horrescere visus.

Initium et tinem enuntiati saepissime adiectivum et sub
stantivum vel alia duo vocabula similiter inter se coniuncta
faciunt, ut Ι, 19330, 35830, 43830, 500, 70830, ΙΙ,5130,
7430, ubi copula ob hanc collocationem, ut saepius con-
iunctiones quoque et pronomen relativum, secundum locum
obtinet. lL 16030, 176 30, 06330, 095, 40030, 46530,
466 30, 517, 60430, 658, 111, 19530, 39330, 47330,
58330, 69330, IV, 3030, 34630, 360300, 00830, 11,13030,
156 30, 463 30, 49630, Vl, 399 30, 405 30, 476, 11Π,1930,
63 30,,01830, 07130, 40030, 40130, 43830, 51930,
647 sq. Vergilii exempla inveniuntur Aen. Π, 146 30, 446 30,
IV, 08330, V, 66430, 76030, Vl, 5430, 68730, X, 583sq.‚
Xl, 096 30, XII, 447 30, 450 sq. —- Obiectum et verbum ita
posita sunt Val. 1, 71 300, 11, 15430, subiectum et obiectum
1106530, duo verba unius enuntiati 111,35430, 50130, 50530,
Vll, 640 30, Aen. Χ, 77630, XII 665 sq.

Fodem modo versus eiusdem initium et exitum faciunt
saepissime duo arcte coniuncta vocabula, si figura chiasmi ad·
bibetur, praecipue si secundum formulam ababa vocabula
ordinata sunt. Alia exempla habes I, 105, 001 ,,056, 077, 356,

 

