44

»cur« Aen. XI, 473 sq., ›quoties‹ ib. IV, 351 sq., ›num‹ ter
repetiiur ib. 17, 369 sq., VII, 794 sq., bis ib. X, 70, ›etiam‹
ib. VI, 485, »simul« ib. I, 631 sq., V, 675, XII, 768.

6. Numeralium.

' ›ter‹ ter repetitur Aen. VIII, 730 sqq.‚ bis Vai. III, 347 sq.,
441, Aen. Π, 797 sq., 111, 566 sq., IV, 690 sq., VI, 700, Χ, 685,
885 sq., Xl, 188 sq., »septem VaI. VIII, 187, ›centurn‹ 71, 559,
»bis« Aen. II, 718, 71, 37 sq., XI, 679 sq., »duo« ter repetitur
MVWQ

a 7. Praepositionum.

»15111 11511 per< repetItur 71, 567, »per« ib. 654, Aen. I, 704,
11, 358, 577, 664, III, 599 sq., 17, 314 sqq.‚ 71, 458 sq., X,
369 sq., 597, 783 sq., XI, 497, XII, 56, 687. »per« ter in Initio
positum ib. 71, 363 sq., »perque« repetitur ib. XI, 696, »tecum«
VaI. VIII, 50, »15 propter« Aen. IV, 370 sq., 1511151111. V, 56,
71, 431, »pro« ib. 11, 183, XII, 870, ›post‹ ib. 11, 783 sq., »cir-
cum« ib. 17, 754, ›in‹ ib. X, 677, »in te« ib. XII, 656 sq., ›inter‹
ib. VII, 404, matra< ib. VI, 795 sq., ›contra‹ ib. 711, 583 sq.,
»supra« ib. XII, 839.

8. Coniunctionum:

»sed« 17, 6041 sed quaIiS, sed quanta, ubi repetitio ora·
tionem Intendit. VI, 673, VIII, 348, quo loeo »sed« ter repe-
tItum est. »511 111, 667 sq., ›si‹ saepius ingeminatur, ut I,
373 sq., HI, 184, 17, 577, 7117765115, Aen. Π, 54, 161, 7,
798, 71, 133, XI, 411 sq., »si« ter repetitur Val. VII, 501 sq.,
11511. VIII, 574 sqq. — 751. 71, 3111 si pietas nati, si dextra
suisset, i. e. si iaciens officium filins te occidisset. Saepe enim
Valerius repetitione utitur, ut priorem enuntiati partem obscuram
posteriore parte perlucidam iaciat. V, 378: si dea, si magni
decus hue ades, inquit, Olympi. Aen. XI, 116: si bellum finire
manu, si pellere Teucros, »quin« repetitur I, 808, oum hoo
loco codex Garrioms optimam lectionem habere videatur. ›nempe‹

 

