50

509 sq, Vll, 385, vul, 111137 55.,Α55..1, 607 sm, ΧΠ, 698,
701 sq.

Saepe 555555 poetarum more brevi intervallo interposito
eadem 551 eiusdem originis voeabula repetuntur. Exempla habes
II, 593 sq.: 15115555 simillima nostris 1515, Α55. 1, 239: 15115
contraria iata rependens, ib. 1111193 sq.: 15115 5511115115 nostris.
1515 Phrygum. Val. IV, 659 sq.: adversaque saxis saxa, Aen..
11, 608 sq.: avolsaque saxis saxa 15111811 addida 115115·
15151555 treta, Aen. IV, 618 sq.: litora litoribus eontraria, 115511·
bus undas imprecor, ’51515 armis. 1151111765 1115 dies 51151555 Ι
dies, Aen. III, 356: iamque dies alterque dies. val. vn, 151 '
lego oum Loehbachio¹) 5551115, patriis«, quod meiius est quam
Baehrensii coniectura »tori«. Ut Iuno id quod volebat, asse·
queretur, Medeae amorem patris vinci necesse erat, quod eum
1115 5511515Ι valde amaret, erat difficillimum. 511. ib. 110, tit.
Quam 51) rem Venus ib. 111555. amorem patriae ex animo
Medeae eicere potissimum studet. -

In comparationibus non raro idem verbum etin priore 51
15 posteriore parte positum est, ut 111, 588 sqq.: velut leo fertur,
sic - Tirynthius fertur.

b. Figurae, quae detractione fiunt„ ,

Cum id genus, quod Quintilianus ῘΧ, 3, 61 affert: (figura), Ξ
5555 dicitur ensgsvypom, in 555 55515 adverbum piures sen·
tentiae referuntur, quarum unaquaeque desideraret illud, sisela
poneretur, figura grammatica potius 55515 1115151155 511, 1155
1555 5515 de figura zeugmatis angustiore sensu 1515115515, quae
σύλληψις vocatur, disseram. Tryph. (Walz. 1. l. p. 753): 5111-
ληψίς ἐστι φράσις ro* ἰδίᾳ τινι συμβιὶν κατά 0115505155. Ano·
nym. (Walu vol. vill p. 71011 edundis ἐστι φράσις τὸ ἄλλως
πραχθὲν ἐφ’ ἕτερον 1155555. Sed duae species distinguendae
sunt Prior fit, si verbum, ad quod duae sententiae 1515155151,

........—-—

11 Studien p. 13.

 

