61

Haud raro in Valerii libris coniunctiones in medio positae
et ab initio enuntiati satis longe remotae sunt: 11, 311 iniectam
sesso dum pectore motem. IV, 4511 niger intorto oeu' turbine
nimbus Aen. 11, sto: praecipites atra eeu tempestate columbae
Val. lv, 607ε iudo volitans eum turba superbo, ut 1, 704,
11, 573, Aen. 1111, 476. XII, 473. - Val. 1, 1641 imas menos
aut Ν1ρ111111111111 VIII, 282: magni virgo noregia suta -
etr. 1, 181, 433, 446, 11, 171, 111, 109, 181, 613, 111, 75.

Praepositiones in medio positae sunt: 1, 83: praeripit
tumidum per Enipea nimbo. 11, 173: Stygias infanda ,111
Ioedera taedas. 1, 196, 11, 516, 591, 608, 111, 177, 545, 581,
11, 110, 481, 661, 1, 331, 333, 11, 105, 118, 361111, ns
111, 4, 96, 191, 645, 1111, 56, 136, 356, 387, Aen. 11, 193, 571,
1, 114, 488, 11, 183179, 355, 513, 645, 836, 111, 13144
679, 699, Χ, 36, XII, 666 sq. Praepositio et pronomenin
medio posita Val. VI, 678: quibus ignota sese pro pente periclis,
11, 449, praepositio et substantivum 11, 81111, praepositio et
verbum VII, 164 sq„ Aen. V, 516. Ι

Adrerbia: 1, 1171 longo moles non pervia ponto. 1113831
Phoebi fides 1011111 parentis, ut 11, 100, 111, 3136. Alia
adverbia ita posita invenies VII, 516: perdomitis quae deinde
pericula tauris, Π, 113, ΙΙΙ, 186, 360, 564, 665, 11, 511, 111, 618,
Α11. V, 866, 111, 451. Verbum et adverbium 111. 11, 6131
talibus aegra movens nequiquam perieramus, maturabo et
adverbium Aen. 11, 4161 adversi rupto ceu quondam turbine
venti.

substantiva: Ι, 613, 1, 308, 11, 730, Aen. V, 145, XII, 347,
substantivum et praepositio Val. V, 483: tui toto Pelias sub
momine Phoebi, Aen. V, 1971 regius egregia Priami de stirpe
Diores. —- 111111. IV, 131.

Quae ornamenta rhetorica saepius usurpari nos taedet.
eum haee quaesita verborum collocatio nimis a sermonis simpli-
citate discrepet,

Non minus saepe Valerius verba sie ponit: abab. Quem

ludum oratorium vei poeticum Cicero raro, Livius iam saepius

 

