57

944, duo sibi adversa vocabula Vai. Ι, 353, praepositio et ex
ea pendens casus V, 187.

Duo voeabula arcte cohaer'eniia‚ ut adieetivum vel pro·
nomen ei substantivum, non raro posita suntin initio duorum
versuum continuorum, ui 1, 100 35,, 381 35, 430 sq.‚ 540 35,
634 35,, ΙΙ, 361 35,, 550 35,, ΠΙ, 8 sq.‚ 15035, 343 sq.‚ ΙΙΙ,
373 35, 353 sq'.. v, 197 sq.‚ 348 sq.‚ 435 sq.‚ 433 sq.‚ 483sq.‚
111, 437 35,, 436 sq.‚ 604sq., 611 sq.‚ vll, 43 sq.‚ 6335,
375 35.,’61035., Aen. ΙΙ, 58 35, 16535, 183 35, 36435,
ΙΙ, 35635, 39035, ΙΙΠ, 333 35,, ΙΙΠΙ, 334 sq.‚ ΙΙΙΙ, 10335,
579 sq. Subiectum ei praedicatum ita posita sunt Val. Ι, 1535,
137 35, 305 35, 473 35, 487 35, 53835, 591 35, Π, 36135,
441 35, 51835, ΠΙ, 191 35, 389 35, 40035, 487 35,, 495,
537 sq.‚ 547 35, ΙΙ, 91 35, 135 35, 19835, 353 35, 356 35,,
ΙΙΙ, 11435, 16035, 18935, 343 35, 363 35, 367 35, 38435,
74735, Vll, 109 35, 58935, 59335, ΙΙΙΙΙ, 11735, 33435,
334 sq.‚ 341 35,, 361 35,, 39835, 33835, 337 35, Aen. ΙΙΙ,
39035, X, 88 sq.‚ XI, 183 35, 888 sq.‚ XII, 341 35, 66535,
subiecti pars ei praedicatum Val. ΙΙΠ, 147 35, 371 35, 574 35,
ΙΙΙΠ, 93 35, 135 35, 308 35,, subiectum 31 obiectum Ι, 841 sq.‚
Π, 55535, ΙΙΙ, 390 35, 341 35, 53335, Aen. ΧΙΙ, 75035,
obiectum ei verbum Val. 1, 48 35, 134 35,, 360 sq.‚ 76335,
781 35, ΙΙ, 153 sq.‚ 434 sq.‚ 503 35,, ΙΙΙ, 434 35, ΙΙΙ, 419 35,
535 35, ΙΙ, 493 35,, 567 35,, ΙΙΙ, 65 35, 103 35,, 317 35,
333 35, 495 35,, ΙΙΙΙ, 1 sq.‚ 495 sq.‚ Aen. ΙΙ, 509 35, ΙΙΙ,
14935, duo verba unius enuntiati Val. 1, 568 35,, 81635,
ΙΙ, 36535, 516 35,, 53735, ΙΠ, 100 35,, 339 35,, 47635,
54935, ΙΙΙ, 33035, 487 sq.‚ 517 sq.‚ V, 438 sq.‚ Vl, 34035,
ΙΙΙΙ, 509 35, VIII, 356 sq.‚ Aen. 1, 187 35, ΙΙ, 510 sq.‚ ΙΙΙ,
607 35, V, 75035, VI, 63135, IX, 41035, 73635, ΙΙΙ,56135.,
XII, 339 35,, duo sibi adversa vocabula Vai. 11, 153 sq.

Eodem modo in fine duorum continuorum veisuum con-
iuncta voeabula inveniuntur ΙΙ, 438 35,, ΙΙΙ, 34335, 40835,
50535, 537 35,, 607 35,, Vll, 33935, ΙΙΙΠ, 181 35,, Aen. Ι,
190 35, 331 35, 593 35,, ΙΙΙ, 443 sq.‚ ΙΙ, 60835, ΙΙΙΙ, 477 35,,

 

