47

efficii in contrario causae, quasi aliquod 11111111 saepius per-
veniat in eandem corporis partem. 0111111.ΙΧ,3,98; Verba
geminentur, rel amplificandi gratia, ut: occidi, occidi non
Spurium Maelium, vei miserendi, ut: a Corydon, Corydon.

Rarius quidem haec figura invenitur quam epanaphora,
sed satis 11511111 Valerio esi.

1. Subssstarrtivorum.

11119 sq.: vox reddita tandem, vox horrenda virio ib.
245: deus haec, deus omine dextro imperat. Α111.11Ι,46; deuo,
ecoe, deus. ih. H, 6991111 dIvom inelementia, divom, Val.
ΙΙΙ, 9711 deus haec, deus asper utrisque inplicuit„ ΙΙΙ, 596 sq.:
rursus Hylan et rursus Hylan per longa reclamat avia, Verg.
1110111411 111 litus Hyla Hyla omne sonaret, quibus locis
non minus iucunda repetitio est quam Val. IV, 327 sq.: »salve
vera Iovio, vera o lovis« undique »proles« ingeminant. Ingemi-
'natio optime pingitur. Aiia exempla sunt ΙΠ, 144 sq.‚ IV, 567,
644, 1111181111, Aen. ΙΙ, 668, 733, Vll, 586 sq.‚ VIII, 71,
X, 180111, ΧΠ, 673111, 896 sq.

9. Adiectivorurn.

ViI, 44¹sq.: spreverit una, 11111 11111. Aen. X, 691 sq.:
omnibus uni, uni odiisque· viro 11111111. “

3. Pron-ominum.

li, 180 sq.: mene ille novIS, me destinat amens servitiis?
Idem est VIII, 441 sq. VII, ‘63 sq.: me quoque vomere presso
me quoque e. q. o. VIII, 434: meque ecoe (nefas) me reddere
poscunt. Vergilii similes loci exstant Aen. IX, 427: me me
11111111111111111111), 111 me convertite ferrum. 11114111, 1445111
roe, 1111 ipse meumque obieci eaput. 1111119691 rire, me
111111. ψ 1111. IV, 745: nos quoqpe, nos Amyoum. IV, 949111.
›tune‹ repetitur. Aen. VI, 834: tuque prior, 111 parce. 111.
VII, 41: 111 1111111, iu, diva, roone, 11).1Χ,494; 111,1111,111.
cir. ib. VIII, 84, Vl, 695. — Vol. Vi, 729: vos superi, vos

 

