..
⁸⁵
N

43

3. Adverbiorum.
»Non« ter repetitum Π, 148, 996, 71995111, VIII, 458 111,
Aen. IV, 600 111, 71, 47 111,, X, 358, »non« bisin initio positum
I, 999, II, 44111, 190, 950, 989 sq.‚ 317, 505 111,, ΙΠ, 915, 644,
699, 1710914511, 7, 918, 595, 71, 68 sq.‚ 471 111, 679,
711, 89, 903 sq.‚ Aen. IV, 36, 86, V, 334, 646, VIII, 376, IX,
' 148, 985111, XI, 567, XII, 151, 497, 911, »non ut« ib. XII, 815,
»nit« 7111, 709, V, 998111, 11111111997111, »6111111711
V, 354. Saepissime repetitur 1111111111 71111, 8, 157111, 959,
304, 346, 499, 559, ΙΙΙ, 991 sq.‚ IV, 936, V, 600, 647, ΙΙΙ, 319,
597, VIII, 914111, Aen. I, 190, VH, 53, 790, ΙΙΙ, 461, ΧΙ, 184,
»1111111111 ib. VIII, 349111, »1111111111«711.Π, 1941111 iamque ad·
1011111111111111111111111, iamque ora parat, iam suscitat 111111,
qua repetitione festinatio 111111 pingitur. VI, 507, VH, 630. III, Ι
357 11 Aen. IV, 157: iamque —· iam. VaI. III, 703: iamne —
iam. »nunc« repetitur ΠΙ, 705111, Aen. V, 191 sq.‚ VI, 961,
ΙΙΙ, 19, Χ, 980 111,, 368, 111403 111. ›nunc‹ ter in initio positum
1 Aen. IV, 376 111, 7111, 441 sq. »nuncque« Vai. VI, 581, ›quo‹
Aen. V, 741, ›tunc‹ VaI. II, 369, ΙΙΙ, 699, »tum« ter repetitur
Ι IV, 49, his II, 167, 547, IV, 11, 7Π,504111., 7ΙΠ, 995 111,, ›saepe‹
ι ΠΙ, 719, Aen. III, 185, ›semper‹ VaI. IV, 966 111, V, 583, Aen.
² 1111111111, v, 11 sq.‚ 111111, ›iterum‹ Vai. 11111111, 11311111,
VIII, 353, »ante« V, 999, ›hic‹ I, 369111, Π,598111., V, 78,
· Aen. l, 16 111,, ΙΠ, 39911111, ΧΙ, 915, 111 repetitum ib. VI, 479 sqq,
quater ›hic‹ repetitum ib. II, 99111, »hinc‹ 7111, 585111,
Aen. III, 111 sq.‚ »hinc« 111111111111111).Π,97 111, »1111111111
1 111 initio ponitur Aen. XI, 855111, ›ubI‹ 71171, 336111, 7Π,
449, 111 »ubi« repetitur Aen. 199111, »1111111101 bis ponitur
711711, 997,»111111111111κ VII, 85, ›unde‹ I, 919111, IV, 570:
unde procul venti, procul unde volucres, Aen. I, 743, 11111711.
III, 989, IV, 7 111,, 7, 664, 71, 407 sq.‚ Aen. X, 875, ›sic‹ ter
repetitur 111ΠΙ, 490, 7, 918 sq. »111111 1111 ponitur 71117,
551, »quamc VI, 719111, VIII, 98, 199 111,, ›satis‹ VI, 548111,
»ut« VII, 119 111,, Aen. VIII, 154 111, »ut« ter repetitur ib. VIII,
98811111, »vix« 111110111111711.17,969, ›contra‹ VII, 307,

 

