45

3 Vl, 989, VH, 440 311, »dum« IH, 651, Α311. IV, 330, »dum« ter
repetitur ih. 11111580 311, »cum« his ponitur ih. IV, 594 sq.‚
V, 697, »cum iam« ih. XII, 891 sq.

9. Interiectionum.

›o‹ 1, 791, IV, 30, Aen. 11941, XI, 739, »pro« Val. Il, 991,
»3111 111, 510, ›heu‹ Vll, 533, Aen. VI, 878.

Persaepe Valerius posteriori vocabulo, praecipue adverbi0
›iam‹ et pronomini relativo, copulam ›que‹ vel »et« vel ali·
quoties »ve‹ adiungit. Saepe legitur iam— iamque, ut H, 589,
IV, 308 sq.‚ 417, 443, V, 366, Vlll, 345 sq.‚ 305 311. V, 71:
iam - et iam. Α311.1,69731111.1 iam -13111 — et iam. Posteriori
relativo copula haud raro 111 Valerii libris coniuncta est, ut
Vl, 5891 quem tueor quemque ipsa 1111133. VH, 15, 199 311,
167, Vl, 355: 11113111- 11113111 <— quemque, Vll, 399 3111 quae-
quae - et quae. Aen. 1119193111 3111- cuique, 111.Π,3873111
qua -f quaque. - Alia Valerii' exempla habes 111, 153 3111
Glaucum sequitur Glaucumque ruentem occupat. Vl, 3681
Canthum sequitur Canthumque reposcit. clr. Α311. X, 810:
Lausum increpitat Lausoque minatur. Val. Vl, 047: Scythiae
saturare canes Scythiaeque volucres. VH, 311 3111 questu superos
questuque fatigat Tartara. H, 168 sq: oscula iamque toris

adque oscula postibus ipsis ingeminant. VI, 9371 docilis relegi
docilisque reponi. IV, 6311 1113 - 13311113. 11,150311.11133-
133 31. 3111114481 talis — talemque. VIII, 387 31 Α311. H,
1313111111- quidve, Val. VH, 36 3111 111113 -quisve, ib.

9183111 quae- quaeve. IV, 533: agnoscit - agnoscit et.
VI, 84: linquitur -111111111111131, Aen. IH, 470: 3111111-,311-
ditque. Val. IH, 30 et Aen. 1, 9981 ut - utque. Aen. I, 4861
ut - 111- utque. 311. Val. V, 919 3111 promittis ut 3333111-
que vocas. HI, 450 sq: procul — et procul. VH, 498 sqq:
per - perque -adque per. Α311. VI, 968 3111 per - perque.
Val. IV, 4791 31 - vel 31. Α311111,368311131-31-3131,.

Denique breviler memoro, Valerium illa quoque in 13
Vergilii imitatorem 3333, quod substantivorum diversi generis

 

